{
  "name": "akm",
  "version": "1.0.0",
  "description": "Alternative KedamaCraft Unofficial Map",
  "main": "view/akm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DWCarrot/AlternativeKedamaUnofficialMap.git"
  },
  "keywords": [
    "leaflet",
    "minecraft"
  ],
  "author": "DWCarrot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DWCarrot/AlternativeKedamaUnofficialMap/issues"
  },
  "homepage": "https://github.com/DWCarrot/AlternativeKedamaUnofficialMap#readme",
  "dependencies": {
    "@types/jqueryui": "^1.12.7",
    "@types/leaflet": "^1.4.0",
    "@types/marked": "^0.6.1",
    "@types/requirejs": "^2.1.31"
  },
  "devDependencies": {
    "lite-server": "^2.4.0",
    "typescript": "^3.3.3333"
  }
}
